{
  "name": "dot-beat-time",
  "version": "1.1.1",
  "description": "Convert legacy time to decimal internet time, or beats.",
  "main": "src/index.ts",
  "author": "Sam Gwilym <gwilym@me.com>",
  "license": "MIT",
  "repository": "https://github.com/sgwilym/dot-beat-time",
  "devDependencies": {
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-typescript": "^7.3.3",
    "@pika/pack": "^0.4.0",
    "@pika/plugin-build-web": "^0.4.0",
    "@pika/plugin-bundle-web": "^0.4.0",
    "@pika/plugin-ts-standard-pkg": "^0.4.0",
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "build": "pika-pack build",
    "test": "jest",
    "version": "yarn run build"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-bundle-web"
      ]
    ]
  },
  "keywords": [
    "internet time",
    "beats",
    "beat time",
    ".beat",
    "decimal time"
  ]
}
